# LittleAgentsExtensionForCmdPal

./: .debug-journal.md  .gitignore  Directory.Packages.props  LICENSE  LittleAgentsExtension.sln  PRIVACY.md  README.md
.github/workflows/: release-extension.yml  update-winget.yml
.omo/: boulder.json
.omo/drafts/: little-agents-mvp.md
.omo/evidence/: F1-plan-compliance.md  F2-code-quality.txt  F3-manual-qa.md  F4-scope-fidelity.txt  spike-clipboard-mta.md  spike-markdown-rerender.md  spike-vault-mta.md  task-1-little-agents-mvp.txt  task-10-little-agents-mvp.txt  task-11-little-agents-mvp.txt  task-12-little-agents-mvp.txt  task-13-little-agents-mvp.txt  task-14-little-agents-mvp.txt  task-15-little-agents-mvp.txt  task-16-little-agents-mvp.txt  task-17-little-agents-mvp.txt  task-18-little-agents-mvp.txt  task-19-little-agents-mvp.txt  task-2-little-agents-mvp.txt  task-20-little-agents-mvp.txt  task-21-little-agents-mvp.txt  task-22-little-agents-mvp.txt  task-23-little-agents-mvp.txt  task-24-little-agents-mvp.txt  task-25-little-agents-mvp.txt  task-26-little-agents-mvp.txt  task-27-little-agents-mvp.txt  task-28-little-agents-mvp.txt  task-29-little-agents-mvp.txt  task-3-little-agents-mvp.txt  task-30-little-agents-mvp.txt  task-31-little-agents-mvp.txt  task-32-little-agents-mvp.txt  task-33-little-agents-mvp.txt  task-34-little-agents-mvp.txt  task-35-little-agents-mvp.txt  task-36-little-agents-mvp.txt  task-37-little-agents-mvp.txt  task-38-little-agents-mvp.txt  task-39-little-agents-mvp.txt  (+12 more)
.omo/plans/: little-agents-mvp.md
.omo/run-continuation/: ses_0ce6555e2ffe42kM601qycq6Xv.json  ses_0ce6c4275ffeSc6XYV91wOJWSx.json  ses_0fb84d5a7ffetpOxaJ6uuRqL4c.json  ses_0fba9b870ffegb8nB8dDgMBJrC.json  ses_0fbb5c6f0ffeo4CcaAvgvkbPsK.json  ses_10ada6d2dffedpiEA3FURJYcKz.json  ses_10ae75086ffeHlaVFaxwTVWHlV.json  ses_10cdb0811ffey46EhMp3Z6Me1w.json  ses_10dfd674effeXfzNQzHqPgFl0v.json  ses_10e24a58bffetB6D5gIqJ99gOx.json  ses_10e5513caffeggT0rvIe1DeA99.json  ses_1102261bfffeLySj6sSP6Rka2k.json  ses_116a879adffe889QTX6sI9m1Li.json  ses_11fc92074ffeMR8Z3SB2AMRPzo.json  ses_120a4a882ffe8Us6WkT7D6NAmI.json  ses_122354ff1ffeFIDmsnkXvNcCq3.json
.omo/start-work/: ledger.jsonl
LittleAgentsExtension/: Icons.cs  LittleAgentsExtension.cs  LittleAgentsExtension.csproj  LittleAgentsExtensionCommandsProvider.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  app.manifest  build-exe.ps1  build-store.ps1  setup-template.iss
LittleAgentsExtension.Tests/: AgentStoreTests.cs  AgentsListPageEmptyContentTests.cs  AgentsListPageInvocationTestSupport.cs  AgentsListPageInvocationTests.cs  AgentsListPagePinnedNavigationTests.cs  ChatRunPageCommandsTests.cs  ChatRunPageInitialRunTests.cs  ChatRunPageReplyTests.cs  ChatRunPageScaffoldTests.cs  ChatRunPageStreamingTestSupport.cs  ChatRunPageStreamingTests.cs  ClipboardReaderTests.cs  DpapiSecretStoreTests.cs  LittleAgentsExtension.Tests.csproj  LittleAgentsExtensionCommandsProviderTests.cs  OpenAiChatClientTestSupport.cs  OpenAiChatClientTests.cs  ProviderDeleteOrphanTests.cs  ProviderEditFormTests.cs  ProviderStoreTests.cs  SecretStoreContractTests.cs  SettingsManagerTests.cs  TemplateRendererTests.cs
LittleAgentsExtension/Common/: PathHelper.cs
LittleAgentsExtension/Llm/: ChatRequest.cs  ClipboardReader.cs  ILlmChatClient.cs  OpenAiChatClient.cs  ProviderUrlPolicy.cs  TemplateRenderer.cs
LittleAgentsExtension/Pages/: SettingsPage.cs
LittleAgentsExtension/Pages/Agents/: AgentEditFormPage.cs  AgentsListPage.PinnedCommands.cs  AgentsListPage.cs  ConfirmDeleteAgentPage.cs
LittleAgentsExtension/Pages/Providers/: ProviderEditFormPage.cs  ProvidersListPage.cs
LittleAgentsExtension/Pages/Run/: ChatRunPage.Commands.cs  ChatRunPage.cs  IClipboardWriter.cs  RunSessionCoordinator.cs  WindowsClipboardWriter.cs
LittleAgentsExtension/Properties/: AssemblyInfo.cs  launchSettings.json
LittleAgentsExtension/Storage/: AgentStore.cs  DpapiSecretStore.cs  ISecretStore.cs  LittleAgentsJsonContext.cs  Models.cs  ProviderStore.cs  SecretStoreFactory.cs  SecretStoreSmokeTest.cs  WindowsPasswordVaultSecretStore.cs
docs/: DEVELOPMENT.md  PUBLISHING.md  WINGET.md  decisions.md
docs/winget/: BennettYang.LittleAgents.installer.yaml  BennettYang.LittleAgents.installer.yaml.template  BennettYang.LittleAgents.locale.en-US.yaml  BennettYang.LittleAgents.yaml.template
manifests/b/BennettYang/LittleAgents/0.1.0/: BennettYang.LittleAgents.installer.yaml  BennettYang.LittleAgents.locale.en-US.yaml  BennettYang.LittleAgents.yaml
